*{
    margin:0;
    padding: 0;
    text-decoration: none;
    border:none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline:none;
    font-family:Arial, sans-serif;
}
html{
    font-size:62.5%;
    overflow-x: hidden;
}
body{
    background: #1f242d;
    color:#fff;
}
body::-webkit-scrollbar {
    display: none;
  }

.span{
    animation: color1 0.7s infinite;
}

@keyframes color1{
    0%{color: #ffffff; width: 25%;}
    50%{color: #ffa984; width: 50%;}
    100%{color: #e25111; width: 100%;}
}
/*navbar*/


.fixed1{
    position: fixed;
    width: 100vw;
}
.row{
    z-index: 99999;
    display: flex;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(3px);
    background-size: cover;
}
nav{
    height: 40px;
}

.logo{
    height: 40px;
    width: auto;
    float: left;
    margin: 20px;
}


.logo h2 a{
    text-decoration: none;
    color: white;
    font-family: 'BebasRegular';
    font-size:24px;
    margin: auto;
    margin-left: 30px;
}
.main-nav{
    display: flex;
    flex-direction: row;
    justify-content: right;
    list-style: none;
    text-decoration: none;
    font-size: 15px;
    position: absolute;
    top: 2em;
    left: 80rem;
}
.main-nav li{
    display: inline-block;
    margin-right: 40px;
}
.main-nav li a {
    text-decoration: none;
    color: white;
}

.main-nav li a:hover{    
    padding: 6px;
    padding-left: 15px;
    padding-right: 15px;
    border: 2px solid #e25111;
    border-radius: 30px;
    background-color: #e25111;
    border-radius: 20px;
    transition: color 500ms ease-in-out;
    transition: background-color 600ms ease-in-out;
}


/*navbar end */


.logo{
    font-size: 2.5rem;
    color:#fff;
    font-weight: 600;
    cursor: default;

}

.navbar a{
    font-size: 1.7rem;;
    color:#fff;
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover ,.navbar a.active{
    color:aqua;
}

#menu-icon{
    font-size:3.4rem;
    color:aqua;
    display: none;
}

section{
    min-height: 100vh;
    padding:10rem 9% 2rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size:3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
}

.shape{
    position: relative;
    height: 350px;
    width: 350px;
    background-color: aqua;
    border-radius: 100%;
    margin-left: 200px;
    
}


.image{
    position: absolute;
    height: 300px;
    width: 300px;
    top: -2em;  
    margin-left: -50px;
    border-radius: 100%;
    filter: drop-shadow(5px 5px 10px rgba(0, 255, 255, 0.5));
}

.home-content p{
    font-size:1.6rem;
}

.social-media a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        font-size: 2rem;
        height: 4rem;
        background: transparent;
        border:.2rem solid aqua;
        border-radius: 50%;
        color:aqua;
        margin:3rem 1.5rem 3rem 0;
        transition: .3s;
}
.social-media a:hover{
    background: rgb(170, 221, 221);
    color:#1f242d;
    box-shadow: 0 0 1rem aqua;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color:aqua;
}

.btn{
    display: inline-block;
    padding:1rem 2.8rem;
    background: aqua;
    border-radius: 4rem;
    box-shadow: 0 0 1rem aqua;
    font-size: 1.6rem;
    color:#1f242d;
    letter-spacing: .1rem;
}
.btn:hover{
    box-shadow: none;
}

.about{
    background: #1f242d;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.heading{
    text-align: center;
    font-size: 4.1rem;
}

.sm_heading{
    font-size: 3rem;
    margin-top: 20px;
    color: aquamarine;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
    width: 10em;
    border-bottom: 3px solid #e25111;
    padding-bottom: 10px;
}

.about-content p{
    font-size:1.5em;
    margin: 25px;
}
.category-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}

.category h2{
    margin-bottom: 2rem;
}

.category-container .category-box{
    flex:1 1 30rem;
    background: #50555f;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid black;
}

.category-box i{
    font-size:7rem;
    color: #e25111;
}

.category-box h3{
    font-size: 3rem;
}

.category-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.category-container .category-box:hover{
    border-color: aqua;
}


/* project */

.heading_project{
    display: flex;
    justify-content: center;
    font-size: 45px;
    padding: 10px;
    margin-bottom: 40px !important;
    border-bottom: 2px solid #e25111;
}


.project_container{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 25vw;
    height: 80vh;
    background-color: white;
}
.card:hover{
    -moz-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}
.card_img{
    height: 30vh;
    width: 25vw;
}

.card_text{
    padding: 20px;
    color: black;
}
.card_text h1{
    border-bottom: 2px solid #e25111;
}
.portfolio{
    background:#50555f
}

.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:1rem;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;

}
.portfolio-box:hover img{
    transform: scale(1.5);
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius:2rem;
    box-shadow: 0 0 1rem #1f242d;
    overflow: hidden;
    display: flex;
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),aqua);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}


.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.5rem;
    margin: 3rem 0 1 rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:5rem;
    height:5rem;
    background-color:#1f242d;
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color:#fff
}

.contact h2{
    margin-bottom: 2rem;
}

.contact form{
    max-width: 70rem;
    margin:1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

input{
    color: white;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #fff;
}

.contact form .input-box input, .contact form textarea{
    width:100%;
    padding:1.5rem;
    font-size: 1.6rem;
    background:#50555f;
    border-radius: .8rem;
    margin:.7rem 0;
}

.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

@media (max-width:1200px){
    html{
        font-size:55%;
    }
}
@media (max-width:990px){
    .header{
        padding:2rem 3%;
    }
    section{
        padding:10rem 3% 2rem;
    }

    .category{
        padding-bottom: 7rem;
    }
    
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding:2rem 3%;
    }
}

@media(max-width:764px){
    #menu-icon{
        display:block;
    }
    .navbar{
        position: absolute;
        top:100%;
        left:0;
        width: 100%;
        padding: 1rem 3%;
        background: #1f242d;
        border-top:.1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display:block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin:3rem 0;
    }
    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size:2.3rem;
    }
    .home-content h1{
        font-size:5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;;
    }
    .category h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;

    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:617px){
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media(max-width:380px){
    .home-img{
        width: 90vw;
    }
}


